## DataBase Config
#spring.datasource.url=jdbc:postgresql://localhost/microedu
spring.datasource.url=jdbc:postgresql://200.147.61.73:5432/microedu
spring.datasource.username=microedu
spring.datasource.password=manager.1
spring.jpa.generate-ddl=true

## FreeMarker Config
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

## FlayWay Config
flyway.locations= classpath:/db/migrationmanager
flyway.baselineOnMigrate= true


