## DataBase Config
spring.datasource.url=jdbc:postgresql://localhost/microedu
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.generate-ddl=true

## FreeMarker Config
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

## FlayWay Config
flyway.locations= classpath:/db/migrationmanager

flyway.baselineOnMigrate= true


